PORT=5000
EMAIL_USER=mathanamohamed9@gmail.com
EMAIL_PASS=snww jjpg ftvg pngg
NODE_ENV=development
MONGODB_URI=mongodb+srv://mathanamohamed9:1942001@wedding.6unvknm.mongodb.net/?retryWrites=true&w=majority&appName=wedding