PORT=5000
EMAIL_USER=mathanamohamed9@gmail.com
EMAIL_PASS=1942001Mr
NODE_ENV=development
MONGODB_URI=mongodb+srv://mathanamohamed9:<db_password>@wedding.6unvknm.mongodb.net/?retryWrites=true&w=majority&appName=wedding